{
    "name": "ipol/dpd.sdk",
    "description": "",
    "license": "MIT",
    "keywords": [
        "dpd",
        "dpd api",
        "dpd soap"
    ],
    "require": {
        "php": ">=5.5",
        "ext-soap": "*",
        "ext-mbstring": "*",
        "ext-iconv": "*",
        "ext-pdo": "*"
    },
    "suggest": {
      "symfony/cache": "Allows caching of Soap requests. Use ^3.4|^4.2 versions."
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "~2.8.0"
    },
    "autoload": {
        "psr-4": {
            "Ipol\\DPD\\": "src/lib"
        }
    }
}
